log4j.rootLogger= INFO,stdout,D1,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = @author lyx:-%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] -[%c] -%m%n



log4j.appender.D1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D1.File =${springLog.root}/logs/error.log 
log4j.appender.D1.Append = true
log4j.appender.D1.Threshold = ERROR 
log4j.appender.D1.layout = org.apache.log4j.PatternLayout
log4j.appender.D1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${springLog.root}/logs/info.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = INFO 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

###---------------------------------------------------------------
#log4j.rootLogger=DEBUG, RC  
#log4j.appender.RC=org.apache.log4j.ConsoleAppender  
#log4j.appender.RC.layout=org.apache.log4j.PatternLayout  
#log4j.appender.RC.immediateFlush=true  
#log4j.appender.RC=org.apache.log4j.RollingFileAppender  
#log4j.appender.RC.File=mylog.logs  
#log4j.appender.RC.MaxFileSize=100KB  
#log4j.appender.RC.MaxBackupIndex=1  
#log4j.appender.RC.layout=org.apache.log4j.PatternLayout  
#log4j.appender.RC.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p :%m;%n 
###-------------------------------------------------------------

### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
#log4j.rootLogger = info , stdout , D
#
# ### set log levels ###
#log4j.rootLogger = debug ,  stdout ,  D ,  E
#
#### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n
#
#### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =/log.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = DEBUG 
### \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${springLog.root}/WEB-INF/error.log 
### \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR 
### \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

###---------------------------------------------------------------------
###  output to the console ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.Threshold = info
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n 
## %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
##log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m -[%l]-[%t] %n
# 
#### Output to the log file ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File =${springLog.root}/WEB-INF/logs.log
###E:/java/java code/Project/spring818/WebRoot/error.log
###${spring818.root}/WEB-INF/logs/error.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
###----------------------------------------------------

#log4j.rootLogger = [ level ] , appenderName, appenderName, ...  
#log4j.rootLogger = INFO, console
#  
##branch logger  
#log4j.logger.InfoLogger = INFO,infoR  
#log4j.logger.ErrorLogger = ERROR,errorR  
#  
#log4j.logger.org.springframework=OFF  
#log4j.logger.org.hibernate.ps.PreparedStatementCache=OFF  
#log4j.logger.org.hibernate=OFF
#log4j.logger.org.apache.shiro=OFF   
#  
##console   
#log4j.appender.console = org.apache.log4j.ConsoleAppender  
#log4j.appender.console.layout = org.apache.log4j.PatternLayout  
#log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n  
#  
##infoR  
#log4j.appender.infoR = org.apache.log4j.RollingFileAppender  
#log4j.appender.infoR.File =/logs/info/infoLog.txt  
#log4j.appender.infoR.MaxFileSize = 50MB  
#log4j.appender.infoR.MaxBackupIndex = 1000  
#log4j.appender.infoR.layout = org.apache.log4j.PatternLayout  
#log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n  
#  
##errorR  
#log4j.appender.errorR = org.apache.log4j.RollingFileAppender  
#log4j.appender.errorR.File =/logs/error/errorLog.txt  
#log4j.appender.errorR.MaxFileSize = 50MB  
#log4j.appender.errorR.MaxBackupIndex = 1000  
#log4j.appender.errorR.layout = org.apache.log4j.PatternLayout  
#log4j.appender.errorR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n  
#  
##allR  
#log4j.appender.allR = org.apache.log4j.RollingFileAppender  
#log4j.appender.allR.File =/logs/all/allLog.txt  
#log4j.appender.allR.MaxFileSize = 500MB  
#log4j.appender.allR.MaxBackupIndex = 1000  
#log4j.appender.allR.layout = org.apache.log4j.PatternLayout  
#log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n  